# ddt

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ddtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddtapp/: DTTapp.kt
app/src/main/java/com/example/ddtapp/api/: Api.kt
app/src/main/java/com/example/ddtapp/base/: BaseViewModel.kt  Loading.kt
app/src/main/java/com/example/ddtapp/database/: Database.kt  HouseDao.kt
app/src/main/java/com/example/ddtapp/di/: ActivityModule.kt  AppComponent.kt  DaggerViewModelFactory.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ddtapp/model/: House.kt
app/src/main/java/com/example/ddtapp/repository/: HouseDaoRepository.kt  HouseRepository.kt
app/src/main/java/com/example/ddtapp/ui/info/: InfoFragment.kt
app/src/main/java/com/example/ddtapp/ui/main/: HouseAdapter.kt  MainDetailFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/ddtapp/ui/menu/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/example/ddtapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/ddtapp/utils/: Constants.kt  LocationUtils.kt  NavigationExtension.kt  Screen.kt
app/src/main/res/drawable/: bg_splash.xml  divider_20dp.xml  ic_back.xml  ic_bath.xml  ic_bed.xml  ic_close.xml  ic_home.xml  ic_info.xml  ic_layers.xml  ic_location.xml  ic_whatshot.xml  item_bg.xml  navigation_selector.xml  search_bottom_sheet_rectangle.xml  search_question_bg.xml  square_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_info.xml  fragment_main.xml  fragment_main_detail.xml  fragment_menu.xml  row_house_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
