<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/gotham_bold"
        android:textColor="@color/strong"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/main_title" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        app:theme="@style/SearchView"
        android:background="@drawable/search_bottom_sheet_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="20dp"
        app:queryHint="@string/search_hint"
        app:iconifiedByDefault="false"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:closeIcon="@drawable/ic_close"
        app:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_marginStart="20dp"
        android:paddingBottom="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyContainer"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/emptyImg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/search_state_empty" />

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/gotham_light"
            android:textColor="@color/medium"
            android:textSize="12sp"
            android:text="@string/no_result"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyImg"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/emptyDesc"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/gotham_light"
            android:textColor="@color/medium"
            android:textSize="12sp"
            android:text="@string/try_another"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyTitle"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>