<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/houseItem"
    android:background="@drawable/item_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/houseImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:src="@drawable/search_state_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="90dp"
        app:layout_constraintTop_toTopOf="@+id/houseImg">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/strong"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:text="@string/main_title" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@color/medium"
            android:textSize="10sp"
            android:layout_marginStart="20dp"
            android:text="@string/main_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_bed"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/medium"
                android:textSize="8sp"
                android:drawablePadding="5dp"
                android:text="1" />

            <TextView
                android:id="@+id/bath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:drawableStart="@drawable/ic_bath"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/medium"
                android:textSize="8sp"
                android:drawablePadding="5dp"
                android:text="1" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_layers"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/medium"
                android:textSize="8sp"
                android:drawablePadding="5dp"
                android:text="4" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_location"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/medium"
                android:textSize="8sp"
                android:drawablePadding="5dp"
                android:text="1.8km" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>